/*
##문제 설명
세 자리 자연수를 입력받아 각 자리 수를 출력하는 프로그램을 작성해보자. 

## 입력 예시 1
345

## 출력 예시 1
3, 4, 5

## 입력 예시 2
129

## 출력 예시 2
1, 2, 9
*/

#include <stdio.h>

int main(){
  int x;
  scanf("%d", &x);

  printf("%d, %d, %d\n", x / 100, (x % 100) / 10, (x % 100) % 10);
  return 0;
}