/*
## 문제 설명 
키를 입력받아 표준체중으로 변환하여 표준체중을 출력하는 프로그램을 작성해보자. 
표준체중은 ( 키 – 100 ) * 0.9를 이용해 구한다음 소수점 이하 두 자리만 출력한다.

## 입력 예시 1
175

## 출력 예시 1
67.50

## 입력 예시 2
182

## 출력 예시 2
73.80
*/

#include <stdio.h>

int main(){
  float x;
  scanf("%f", &x);

  printf("%.2f\n", (x - 100) * 0.9);
  return 0;
}