/*
# 문제 설명
월과 일을 입력 받은 후, 입력한 날을 포함하여 올해 남아있는 일수를 출력하라.
(단, 2월은 28일로 계산한다.)
월 일 입력은 다음과 같이 한다.
int m, d;
scanf("%d월 %d일", &m, &d);

# 입출력 예시 1: "12월 31일" 입력 "1일 남음" 출력
12월 31일
1일 남음

# 입출력 예시 2: "1월 1일" 입력 "365일 남음" 출력
1월 1일
365일 남음

# 입출력 예시 3: "7월 4일" 입력 "181일 남음" 출력
7월 4일
181일 남음
*/

#include <stdio.h>

int main(){
  int m, d;
  scanf("%d월 %d일", &m, &d);
  int day[14] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
  int sum = 0;
  for(int i = 1; i <= m - 1; i++){
    sum += day[i];
  }
  sum = sum + d;
  printf("%d일 남음\n", 365 - sum + 1);
  return 0;
}
